<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:id="@+id/edtoldpass"
                    android:textSize="22dp"
                    android:inputType="textPassword"
                    android:hint="Old Password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:id="@+id/edtnewpass"
                    android:textSize="22dp"
                    android:inputType="textPassword"
                    android:hint=" New Password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:id="@+id/edtconpass"
                    android:textSize="22dp"
                    android:inputType="textPassword"
                    android:hint=" Confirm Password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Reset"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/reset"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
